<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rancho", cursive;
  }
  .login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #BDBDBD;
    border-radius: px;
    z-index: 0
  }
  .login h1{
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid silver;
  }
  .login form{
    padding: 0 100px;
    box-sizing: border-box;
  }
  form .textf{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 10px 0;
  }
  .textf input{
    width: 100%;
    padding: 0 30px;
    height: 40px;
    font-size: 25px;
    border: none;
    background: white;
    outline: 5px;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 50%;
    height: 30px;
    border: 1px solid;
    background: red;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: 5px;
  }
  input[type="submit"]:hover{
    border-color: black;
    transition: .5s;
  }
body {
  background-color: #BDBDBD;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

.signup {
  position: relative;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  text-align: center;
  font-size: 25px;
  white-space: nowrap;
}
.flashes {
  position: relative;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  text-align: center;
  list-style-position: inside;
  font-size: 15px;
  white-space: nowrap;
}
.error {
  color: red;
}
.info {
  color: green;
}


</style>
<head>
  <title>Login Page</title>
</head>
<body>
  <br></br>
      <div class = "login">
        <h1> Welcome! </h1>
        <form action="login" id="login-form" method="post" enctype="multipart/form-data">
          <input value = {{xsrf}} name = "xsrf_token" hidden> 
          <div class="textf">
            <label for="login-form-name">Username: </label>
            <input id="login-form-name" type="text" name="username"><br/>
          </div>
          <div class="textf">
            <label for="form-password">Password: </label>
            <input id="form-password" type="password" name="password">
          </div>
          <input type="submit" value="Login">
        </form>
      <div class = "signup">Don't have an account yet? <a href="/signup"> Sign up</a></div>
      <div class = "flashes">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul>
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        </div>
</div>
</body>
</html>
